{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 1,
  "cachedDeviceHeight" : 900,
  "contentScale" : 1,
  "cachedDeviceWidth" : 1440,
  "fullScreen" : false,
  "deviceType" : "apple-macbook-pro",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "9DA31223-C712-4799-978B-77A60D2512E0",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}